<Properties StartupItem="Lights Up! (Thesis).csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\NextLevelTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Cruncher\Cruncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShowInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\NextLevelTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>